========================================
PRODUCTION SERVER COMMANDS
========================================

Run these commands on your production server to complete the deployment:

1. Pull the latest changes (includes route fix):
   cd /home/u736264619/domains/godsfamilychoir.org/public_html
   git pull origin main

2. Clear and rebuild route cache:
   php artisan route:clear
   php artisan route:cache

3. Verify member images are now loading:
   - Visit: https://godsfamilychoir.org/admin/members
   - Click on a member profile
   - Verify photo displays correctly

4. Test image upload:
   - Try uploading a new member photo
   - Verify it saves and displays correctly

5. Check symlink is working:
   ls -la public/storage
   # Should show: storage -> ../storage/app/public

6. Verify member photos are accessible:
   curl -I https://godsfamilychoir.org/storage/member-photos/GF2025155_1760641165.jpg
   # Should return: HTTP/1.1 200 OK (if file exists)

========================================
TROUBLESHOOTING
========================================

If images still don't load:

1. Check logs:
   tail -f storage/logs/laravel.log

2. Test direct file access:
   ls storage/app/public/member-photos/

3. Check web server can follow symlinks:
   cat public/.htaccess | grep FollowSymLinks

4. Use fallback routes (already deployed):
   Images will be served through Laravel automatically
   if symlink doesn't work

========================================
WHAT WAS FIXED
========================================

✅ Storage symlink created correctly in public/storage
✅ All storage directories created
✅ Permissions set (775)
✅ Route caching error fixed (duplicate story.show)
✅ Fallback file serving added (StorageController)
✅ Image error handling in views
✅ File existence checks in Member model
✅ Complete documentation added

========================================


