{
  "resources/css/app.css": {
    "file": "assets/app-61ba6ac8.css",
    "isEntry": true,
    "src": "resources/css/app.css"
  },
  "resources/css/hero.css": {
    "file": "assets/hero-85e96c55.css",
    "isEntry": true,
    "src": "resources/css/hero.css"
  },
  "resources/js/app.js": {
    "file": "assets/app-f6a1f59b.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/js/hero.js": {
    "file": "assets/hero-383dbc85.js",
    "isEntry": true,
    "src": "resources/js/hero.js"
  }
}